# TV_video_list

./: README.md  settings.gradle.kts
.github/workflows/: builder.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_video_list/: MainActivity.kt
app/src/main/java/com/example/tv_video_list/db/: Converters.kt  TmdbDao.kt  VideoTvDatabase.kt
app/src/main/java/com/example/tv_video_list/db/entity/: DetailsConfigEntity.kt  GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/example/tv_video_list/server/: RetrofitInstance.kt  TmdbApi.kt
app/src/main/java/com/example/tv_video_list/ui/component/: MovieCard.kt
app/src/main/java/com/example/tv_video_list/ui/screen/: MainMovieScreen.kt
app/src/main/java/com/example/tv_video_list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tv_video_list/viewmodel/: MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
